# health-assistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunday/health_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/health_assistant/config/: AppComponent.java  AppModule.java  MyApp.java  NetworkModule.java
app/src/main/java/com/sunday/health_assistant/data/: RetrofitClient.java
app/src/main/java/com/sunday/health_assistant/domain/interfaces/: AiApi.java  IAiAdviceService.java  ICalculateBmiUseCase.java  IGetBmiAdviceUseCase.java
app/src/main/java/com/sunday/health_assistant/domain/model/: BmiStatus.java
app/src/main/java/com/sunday/health_assistant/domain/model/dto/: AiRequestDto.java  AiResponseDto.java  BmiAdviceDto.java
app/src/main/java/com/sunday/health_assistant/domain/service/: AiAdviceService.java
app/src/main/java/com/sunday/health_assistant/domain/usecase/: CalculateBmiUseCase.java  GetBmiUseCase.java
app/src/main/java/com/sunday/health_assistant/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunday/health_assistant/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/sunday/data/: ExampleInstrumentedTest.java
data/src/main/java/com/sunday/data/remote/: AiApi.java  RetrofitClient.java
data/src/main/java/com/sunday/data/service/: AiAdviceService.java
data/src/test/java/com/sunday/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/sunday/domain/interfaces/: IAiAdviceService.java  ICalculateBmiUseCase.java  IGetBmiAdviceUseCase.java
domain/src/main/java/com/sunday/domain/model/: BmiStatus.java
domain/src/main/java/com/sunday/domain/model/dto/: AiRequestDto.java  AiResponseDto.java  BmiAdviceDto.java
domain/src/main/java/com/sunday/domain/usecase/: CalculateBmiUseCase.java
gradle/wrapper/: gradle-wrapper.properties
