plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sunday.health_assistant'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.sunday.health_assistant"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "AI_API_KEY", "\"${project.properties['AI_API_KEY']}\""
        buildConfigField "String", "AI_MODEL", "\"${project.properties['AI_MODEL']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        android.buildFeatures.buildConfig = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.dagger:dagger:2.57.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.57.2'

    //Dependencies for HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}
